# LearnOpenGLModel

./: Camera.cpp  Camera.h  LearnOpenGLModel.sln  LearnOpenGLModel.vcxproj  LearnOpenGLModel.vcxproj.filters  Mesh.cpp  Mesh.h  Model.cpp  Model.h  PropertySheet_Company.props  README.md  Shader.cpp  Shader.h  color.frag  color.vert  glad.c  light_cube.frag  light_cube.vert  main.cpp  stb_image.h
